{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.associations": {
        "*.md": "mdx"
    },
    "workbench.editorAssociations": [],
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "markdown.extension.toc.orderedList": true,
    "[mdx]": {
        "editor.defaultFormatter": "fcrespo82.markdown-table-formatter"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true
    },
    "[html]": {
        "editor.suggest.insertMode": "replace"
    }
}